<!DOCTYPE html>

<html>
<head>
    
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

<style>
 
.cont {
box-shadow: 0 5px 8px 0 rgba(0, 0, 0, 0.2);
max-width: 400px;
max-height: 800px;
margin: auto;
text-align: center;    
background-color: #f5f7f9;
}        

.text {           
color: black;           
font-size: 18px;    
margin-top: 2%;   
}        

.button {            
border: none;            
outline: 0;            
display: inline-block;            
padding: 8px;            
color: white;            
background-color: #000;            
text-align: center;            
cursor: pointer;           
width: 100%;           
font-size: 18px;       
}

.a {           
text-decoration: none;           
font-size: 22px;            
color: black;       
}

button:hover, a:hover {           
opacity: 0.7;        
}
       
.alter {           
vertical-align: middle;            
width: 200px;            
height: 200px;            
border-radius: 50%;           
margin-top: 25px;       
}   

.circle {           
height: 30px;            
width: 30px;            
background-color: #bbb;           
border-radius: 35%;            
display: inline-block;
margin-top: 15px;   
margin-bottom: 10px; 
 
}

.circle1 {            
height: 32px;            
width: 32px;            
background-color: #bbb;           
border-radius: 50%;  
display: inline-block;          
margin-top: 10px;  
vertical-align: top;
}

.round {        
border: 1px solid lightgrey ;           
border-radius: 15px;            
height: 30px;            
width:130px;            
margin-left: 35%;    
margin-top: 5%;        
color: grey;            
padding-top: 15px;        
}  

.tco {
    text-align:center;
    margin-top: 5%;
    background-color: lightgray ; 
    padding: 10px; 
    color: grey;
    font-size: 18px;
    font-weight: bold;
}

</style>

<body>

<div class="cont">
    
<img src="./img/w2.png" alt="Avatar" class="alter" id="img">
    
<div style="font-weight: bold; font-size: 25pt;">Alexndra Dadario</div>
    
<div class="text">Parker Industries</div>

<div class="round">UX DESIGNER</div>

<div class="tco">USUALLY COLLABORATED WITH</div>
        
<img src="./img/m1.png" class="circle"></img> 
<img src="./img/w1.png" class="circle"></img>
<img src="./img/m2.png" class="circle"></img>
<img src="./img/m3.png" class="circle"></img>
<span class="circle1">+2</span>           
</div>
    
</div>
</body>

</html>


