<DOCTYPE html>
    <html>
    <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
    
    .main {
    font-family:calibri;
    border:solid none #bbb;
    }
    
    .coupon {
      padding: 10px;
      width: 80%;
      height: 80%;
      border-radius: 16px;
      box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
      margin: 0 auto;
      max-width: 400px;
    }
    
    .coupon:hover {
      box-shadow: 0 8px 16px 0 rgba(0,0,0,0.4);
    }
    
    .container {
      padding: 4px 16px;
    }

    .text {
      font-weight: bold;
    }
    
    .know {
      color:blue;
    }
    
    </style>
    </head>
    
    <body>
    <div class="main">
    <div class="coupon">
    <div class="container">
      </div>
    
    <img src="img/coin.png" alt="Avatar" style="width:100%;">
      <div class="container" style="background-color:white">
        <div class="text" style="font-size: 25px;padding: 4px;">No Penalty On Withdrawal from your Fixed Deposit</div>
        <div class="text" style="font-size: 15px;padding: 15px 6px;">On first Partual withdrawal upto 25% of your Original FD Principal value</div>
      </div>
    
      <div class="container">
          <button onclick="myfunction()">KNOW MORE</button>
      </div>
    </div>
    </div>
    
    <script>
        function myfunction() {
            alert("Just an alert box");
        }
    </script>
    
</body>
    </html>